import requests


def dis(distance1):
    try:
        city = 'Tel Aviv'
        api_key=input()
       
        url_dis="https://maps.googleapis.com/maps/api/distancematrix/json?origins=%s&destinations=%s&key=%s" %(city,distance1,api_key)
        dis_mat=requests.get(url_dis).json()
       
        url_geo="https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s" %(distance1,api_key)
        res_ob=requests.get(url_geo).json()
        
        distance = dis_mat['rows'][0]['elements'][0]['distance']['text']
        duration = dis_mat['rows'][0]['elements'][0]['duration']['text']
        lat= res_ob['results'][0]['geometry']['location']['lat']
        lng = res_ob['results'][0]['geometry']['location']['lng']
        
        City_details = (distance, duration) + (lat, lng) 
        City_dest[distance1] = City_details
    
    except:
        print(distance1)
City_dest=dict()
   
def dest ():
    file= open('C:\\Users\\Tamir\\מבוא להנדסת ידע ונתונים\\מטלה 4\\Destinations.txt','r',encoding="utf8")
    destination_list=list()
    for line in file:
            destination_list.append(line.strip()) 
    dest_len=len(destination_list)
    print("")
    print("מידע על הערים:")
    for i in range(dest_len):
        dis(destination_list[i]) 
    print(City_dest)
    distance_list=list()
    
    for k,v in City_dest.items():
        distance_list.append((v[0],k))
    distance_list.sort()
    
    print("")
    print("3 הערים הרחוקות ביותר מתל אביב:")
    distance_list=distance_list[-3:]
    
    for i in distance_list:
        print(i)

dest()
